[supervisord]
nodaemon=true
user=user
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:caddy]
command=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile
directory=/home/user
environment=HOME="/home/user"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:feather]
command=/usr/local/bin/run-feather.sh
directory=/opt/feather
environment=PORT="4850",HOME="/home/user"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.base_url=/jupyter/ --ServerApp.token='' --ServerApp.allow_origin='*'
directory=/home/user
environment=HOME="/home/user"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
